# CanariCamETC

./: README.TXT  RELEASE_NOTES.TXT  pom.xml
WebContent/.svn/: entries
WebContent/.svn/text-base/: index.html.svn-base
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/.svn/: entries
WebContent/WEB-INF/lib/: Version-fileupload  Version-httpclient  Version-logging
WebContent/WEB-INF/lib/.svn/: entries
WebContent/WEB-INF/lib/.svn/text-base/: jfreechart.jar.svn-base
WebContent/itc/.svn/: entries
WebContent/itc/images/.svn/: entries
WebContent/itc/images/.svn/text-base/: construction.gif.svn-base  embossed_logo.gif.svn-base  mez-green-bckgrnd.gif.svn-base
WebContent/itc/jQuery/.svn/: entries
WebContent/itc/jQuery/.svn/text-base/: ASCIIMathML.js.svn-base
WebContent/itc/jQuery/bootstrap/.svn/: entries
WebContent/itc/jQuery/css/.svn/: entries
WebContent/itc/jQuery/jscrollpane/.svn/: entries
WebContent/itc/jQuery/ui/: jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
WebContent/itc/jQuery/ui/.svn/: entries
WebContent/itc/servlets/: ITCcanaricam.html
WebContent/itc/servlets/.svn/: entries
WebContent/itc/servlets/.svn/text-base/: ITChelpAstroSource.html.svn-base
WebContent/itc/servlets/resultView/: ImagingAndPolimetry.jsp  SpectroscopyAndPolimetry.jsp
itcdata/.svn/: entries
itcdata/HI-Res/.svn/: entries
itcdata/HI-Res/cp7-26/.svn/: entries
itcdata/HI-Res/orm7-26/.svn/: entries
itcdata/calc/.svn/: entries
itcdata/canaricam/: canaricam_KBr.dat_CarlosLast  mplayer-codecs-20061022-1.x86_64.rpm
itcdata/canaricam/.svn/: entries
itcdata/canaricam/.svn/text-base/: canaricam.dat_ck.svn-base  canaricam_ArIII.dat.svn-base  canaricam_KBr.dat_CarlosOriginal.svn-base  canaricam_KBr.dat_prueba.svn-base  canaricam_KBr.dat_removeRepeat.svn-base  canaricam_KRS-5.dat.svn-base  canaricam_N.dat.svn-base  canaricam_NeIIcont.dat.svn-base  canaricam_PAH-11.3.dat.svn-base  canaricam_PAH-8.6.dat.svn-base  canaricam_Q1.dat.svn-base  canaricam_Q4.dat.svn-base  canaricam_Q8.dat.svn-base  canaricam_QH2.dat.svn-base  canaricam_Qw.dat.svn-base  canaricam_SIV.dat.svn-base  canaricam_Si-6.dat.svn-base  canaricam_elfn.dat.svn-base  canaricam_fixed_optics.dat.svn-base  mplayer-codecs-extra-20061022-1.x86_64.rpm.svn-base
itcdata/imqual/: imqual_pwfs1.dat_bck  imqual_pwfs3.dat_bck
itcdata/imqual/.svn/: entries
itcdata/imqual/.svn/text-base/: imqual_oiwfs1.dat.svn-base  imqual_oiwfs2.dat.svn-base  imqual_pwfs1_GEMINI.dat.svn-base  imqual_pwfs2.dat.svn-base  imqual_pwfs2.dat_bck.svn-base  imqual_pwfs2_GEMINI.dat.svn-base  imqual_pwfs3.dat.svn-base  imqual_pwfs3_GEMINI.dat.svn-base  imqual_pwfs4.dat_bck.svn-base  imqual_pwfs4_GEMINI.dat.svn-base
itcdata/sed/.svn/: entries
itcdata/sed/fileplots/.svn/: entries
itcdata/sed/non_stellar/.svn/: entries
itcdata/sed/stellar/.svn/: entries
itcdata/sky_emiss/.svn/: entries
itcdata/sky_emiss/.svn/text-base/: skybg_100_15.dat.svn-base  skybg_20_10.dat.svn-base  skybg_20_15.dat.svn-base  skybg_20_20.dat.svn-base  skybg_50_20.dat.svn-base  skybg_80_10.dat.svn-base  skybg_80_20.dat.svn-base
itcdata/sky_emiss/lowRes/.svn/: entries
itcdata/tele_emiss/.svn/: entries
itcdata/tele_emiss/lowRes/.svn/: entries
itcdata/transmission/: al_coating_up.datBCK
itcdata/transmission/.svn/: entries
itcdata/transmission/.svn/text-base/: al_coating_up_CanariCam.dat.svn-base  skytrans_20_15.dat.svn-base  skytrans_20_20.dat.svn-base  skytrans_50_10.dat.svn-base  skytrans_50_20.dat.svn-base  skytrans_80_20.dat.svn-base
itcdata/transmission/lowRes/.svn/: entries
src/: .classpath
src/.svn/: entries
src/edu/.svn/: entries
src/edu/gemini/.svn/: entries
src/edu/gemini/itc/.svn/: entries
(+210 files in other folders)
