<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grantecan.itc</groupId>
  <artifactId>itc</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>ETC</name>
  <description>Exposoure Time Calculator</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <warName>itc</warName>
          </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>prueba</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <includes>
                <include>**/service/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
  <dependencies>
  	<!--
  	<dependency>
  	  <groupId>gtc.itcdata</groupId>
  	  <artifactId>itcdata</artifactId>
  	  <version>1.0</version>
  	  <scope>system</scope>
  	  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/itcdata.jar</systemPath>
  	</dependency>
	-->
  	<dependency>
  	  <groupId>gtc.servlet</groupId>
  	  <artifactId>servlet</artifactId>
  	  <version>1.0</version>
  	  <scope>system</scope>
  	  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/servlet.jar</systemPath>
  	</dependency>
	
  	<dependency>
  	  <groupId>gtc.jcommon</groupId>
  	  <artifactId>jcommon</artifactId>
  	  <version>1.0</version>
  	  <scope>system</scope>
  	  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/jcommon.jar</systemPath>
  	</dependency>

	<dependency>
  	  <groupId>gtc.jcchartk</groupId>
  	  <artifactId>jcchartk</artifactId>
  	  <version>1.0</version>
  	  <scope>system</scope>
  	  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/jcchartK.jar</systemPath>
  	</dependency>
	
	<dependency>
  	  <groupId>gtc.jfreechart</groupId>
  	  <artifactId>jfreechart</artifactId>
  	  <version>1.0</version>
  	  <scope>system</scope>
  	  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/jfreechart.jar</systemPath>
  	</dependency>

	<dependency>
  	  <groupId>gtc.fileupload</groupId>
  	  <artifactId>fileupload</artifactId>
  	  <version>1.0</version>
  	  <scope>system</scope>
  	  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/commons-fileupload.jar</systemPath>
  	</dependency>
  </dependencies>
</project>
